<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/SAGYONo_Btn_Modoru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="46dp"
        android:layout_marginRight="20dp"
        android:onClick="moveToBACK"
        android:text="戻る" />

    <Button
        android:id="@+id/SAGYONo_Btn_TOUROKU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SAGYONo_Btn_Modoru"
        android:layout_alignBottom="@+id/SAGYONo_Btn_Modoru"
        android:layout_toLeftOf="@+id/SAGYONo_Btn_Modoru"
        android:onClick="registSAGYOCODE"
        android:text="登録" />

    <EditText
        android:id="@+id/SAGYOCode_NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SAGYONo_Btn_TOUROKU"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="106dp"
        android:ems="10" />

    <TextView
        android:id="@+id/SAGYOCode_NoLVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="92dp"
        android:text="作業番号"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SAGYOCode_NameLVL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SAGYOCode_NAME"
        android:layout_alignParentLeft="true"
        android:text="作業名称"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/SAGYOCode_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/SAGYOCode_NoLVL"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
